# OnLineShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt  MyApplication.kt  RemoveHtmlTag.kt  ReviewAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/onlineshop/adapter/: HomeRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/onlineshop/data/: OnlineShopLocalDataSource.kt  OnlineShopRemoteDataSource.kt  OnlineShopRepository.kt  ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshop/data/database/: AppDatabase.kt  OnlineShopDao.kt
app/src/main/java/com/example/onlineshop/di/: Module.kt  MyApplication.kt
app/src/main/java/com/example/onlineshop/model/: Billing.kt  CategoryItem.kt  CategoryItemItem.kt  Collection.kt  CollectionX.kt  CollectionXX.kt  Customer.kt  Image.kt  Links.kt  LinksX.kt  LinksXX.kt  OnlineShop.kt  OnlineShopItem.kt  Product.kt  ProductItem.kt  Self.kt  SelfX.kt  SelfXX.kt  Shipping.kt  Up.kt
app/src/main/java/com/example/onlineshop/network/: ApiService.kt
app/src/main/java/com/example/onlineshop/ui/: SplashActivity.kt
app/src/main/java/com/example/onlineshop/ui/category/: CategoryFragment.kt  CategoryRecyclerViewAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/onlineshop/ui/detail/: DetailProductFragment.kt  DetailProductViewModel.kt  PagerDateilAdapter.kt
app/src/main/java/com/example/onlineshop/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/onlineshop/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/onlineshop/ui/resultofcategory/: ResultOfCategoryAdapter.kt  ResultOfCategoryFragment.kt  ResultOfCategoryFragmentViewModel.kt
app/src/main/java/com/example/onlineshop/ui/review/: ReviewAdapter.kt
app/src/main/java/com/example/onlineshop/ui/shopping/: ShoppingFragment.kt
app/src/main/java/com/example/onlineshop/ui/sreach/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: et_search_backgrand.xml  ic_baseline_account_box_24.xml  ic_baseline_add_shopping_cart_24.xml  rv_image_backgrand.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_item_row.xml  detail_item_row.xml  fragment_category.xml  fragment_detail_product.xml  fragment_home.xml  fragment_login.xml  fragment_result_of_category.xml  fragment_review.xml  fragment_shopping.xml  fragment_sreach.xml  product_item_row.xml  result_of_category_item_row.xml  review_item_row.xml
app/src/main/res/layout-land/: fragment_category.xml  fragment_home.xml
app/src/main/res/menu/: nav_btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
