<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlineshop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.onlineshop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment2_to_resultOfCategoryFragment"
            app:destination="@id/resultOfCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment2"
        android:name="com.example.onlineshop.ui.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.onlineshop.ui.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
    <fragment
        android:id="@+id/resultOfCategoryFragment"
        android:name="com.example.onlineshop.ui.resultofcategory.ResultOfCategoryFragment"
        android:label="fragment_result_of_category"
        tools:layout="@layout/fragment_result_of_category" />
</navigation>