<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.detail.DetailProductFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width= "match_parent"
        android:orientation="vertical"
        android:id="@+id/animationViewHome"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/animation"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">






            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.viewpager2.widget.ViewPager2>
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:padding="8sp"
            android:gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/et_search_backgrand"
            android:layout_height="wrap_content">
        </me.relex.circleindicator.CircleIndicator3>

            <Button
                android:id="@+id/btnAddToShopping"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
                android:layout_margin="18sp"
                android:padding="8sp"
                android:layout_height="wrap_content"
                android:text="افزودن به سبد خرید"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDetailName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="6sp"
                tools:text="نام محصولات"
                android:textSize="20dp"  />


            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="6sp"
                tools:text="رتبه محصولات"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="6sp"
                android:textSize="20dp"
                tools:text="قیمت محصولات" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="6sp"
                tools:text="توضیحات محصولات"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="6sp"
                tools:text="نظرات"
                android:textSize="20dp" />
        <Button
            android:id="@+id/btnAddToReview"
            android:layout_width="wrap_content"
            android:layout_margin="18sp"
            android:padding="8sp"
            android:layout_height="wrap_content"
            android:text="افزودن نظر"
            tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:background="@drawable/rv_image_backgrand"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>



</ScrollView>