<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:id="@+id/llReview"
    android:orientation="vertical"
    android:background="@drawable/rv_image_backgrand"
    android:layout_margin="12sp"
    android:padding="6sp"
    android:layout_height="200sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50sp"
            android:layout_margin="8sp"
            android:layout_height="50sp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNameReview"
            android:layout_width="wrap_content"
            android:layout_margin="8sp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/tvRatingReview"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_margin="8sp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>



    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_margin="8sp"
        android:layout_height="wrap_content"
        android:text="TextView" />



</LinearLayout>